<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world new branch!</h1>
<div><img src="img_hello_world.jfif" alt="Hello World from Space"
style="width:100%;max-width:500px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>Adding a new line heere</p>
<p> emergency fix line</p>

<div><img src="img_hello_git.jfif" alt="Hello Git" style="width:100%;max-width:300px"></div>

</body>
</html>
